<head>
    <title>MIDTERM PROJECT</title>
</head>
<style>
    body {
        background-color: rgb(238, 238, 236);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: space-between;

    }
    .Home-Page {
      
       width: 250px;
       max-width: 250px;
       margin-top: 8%;
       display: block;
       max-height: 500px;
       align-items: center;
       
    }
    .img1 {
        border-radius: 50%;
        margin: auto;
    }
    .logo-image {
        display: inline-block;
        margin: auto;
        align-items: center;
        cursor: pointer;
        color: rgb(44, 43, 42);
    }
   
 
    .links {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 20px;
        letter-spacing: 4px;
    }
    .link {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 15px;
        letter-spacing: 4px;
    }
    .links:hover{
        opacity: 0.3;
    }
    .link:hover {
        opacity: 0.3;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
    }
    .about-us {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 2px;
        width: 1000px;
        max-width: 1000px;
        display: block;
        height: 430px;
        color: rgb(87, 87, 74);
    }
    .align-items {
        border-radius: 10px;
        margin-top: 7%;
    }

</style>
<body>
    <div class="container">
        <div class="Home-Page">
            <div class="logo-image"><a href="ELAN_RAYJEANNE_MIDTERMPROJECT.html"><img class="img1" src="Logo-Image1.jpg" alt="logo" height="200px" width="200px"></a><br><br><br>
                <a class="links" href="Shop.html">SHOP</a><br><br>
                <a class="links" href="gallery.html">GALLERY</a><br><br><br>

                <a class="link" href="About.html">ABOUT</a><br><br>
                <a class="link" href="Contact.html">CONTACT</a>
            </div>
        </div>
        <div class="container2">
            <div class="about-us"> 
                <div class="align-items"><img class="align-items" src="Logo-Image1.jpg" width="400ox" height="400px"></div>
                <h1>REIJIN</h1>
                <p>   Reijin is a safe haven for individuals with a deep love for art. Ray Jeanne, the founder, has been captivated by the world of artistic expression, initially sparked by the mesmerizing paintings of Amorsolo. This early exposure ignited a flame within her. She sees art as more than just images on paper or canvas; it's a means of expression, a way to communicate ideas, emotions, and perspectives to the world.</p><br>
                <p>   The Reijin stands as a beacon of creativity and culture, inviting visitors into a world of aesthetic wonder. Its sleek, modern facade hints at the treasures within, drawing art enthusiasts and curious wanderers alike.</p><br>
                <p>   We offer visitors the opportunity to immerse themselves in the world of art, stimulating intellectual curiosity and emotional response. A house for preserving and archiving cultural heritage of both historical and contemporary artworks.</p>
            </div>
        </div>
    </div>
</body>
