<head>
    <title>ARCHITECTURE</title>
</head>
<style>
    body {
        background-color: rgb(238, 238, 236);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: space-between;

    }
    .Home-Page {
      
       width: 250px;
       max-width: 250px;
       margin-top: 8%;
       display: block;
       max-height: 500px;
       align-items: center;
       
    }
    .img1 {
        border-radius: 50%;
        margin: auto;
    }
    .logo-image {
        display: inline-block;
        margin: auto;
        align-items: center;
        cursor: pointer;
        color: rgb(44, 43, 42);
    }
   
 
    .links {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 20px;
        letter-spacing: 4px;
    }
    .link {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 15px;
        letter-spacing: 4px;
    }
    .links:hover{
        opacity: 0.3;
    }
    .link:hover {
        opacity: 0.3;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        margin-top:  8%;
    }
    .header1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 5%;
        width: 1000px;
        height: 50px;
        align-items: center;
    }
    .header-title {
        background-color: rgb(48, 47, 46);
        color: rgb(241, 241, 241);
        text-align: center;
        letter-spacing: 5px;
        padding-bottom: 0%;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .header-title:hover{
        opacity: 0.3;
    }
    .text-option {
        text-decoration: none;
        color: aliceblue;
    }
    .dark-prints {
        flex-direction: row;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .photo-frames {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1020px;
        vertical-align: top;

   
    }

    .photo-frames {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 3px;
        justify-content: center;
    }
    .images6 {
       -ms-flex: 23%; 
       flex: 23%;
       max-width: 23%;
       padding: 0 3px;
    }

    .images6 img {
       margin-top: 8px;
       vertical-align: middle;
       width: 100%;
    }
    .div-1 {
        display: inline-block;
    }
</style>
<body>
    <div class="container">
        <div class="Home-Page">
            <div class="logo-image"><a href="ELAN_RAYJEANNE_MIDTERMPROJECT.html"><img class="img1" src="Logo-Image1.jpg" alt="logo" height="200px" width="200px"></a><br><br><br>
                <a class="links" href="Shop.html">SHOP</a><br><br>
                <a class="links" href="gallery.html">GALLERY</a><br><br><br>
                
                <a class="link" href="About.html">ABOUT</a><br><br>
                <a class="link" href="Contact.html">CONTACT</a>
            </div>
        </div>
        <div class="container2">
            <div class="header1">
                <div class="header-title"><a class="text-option" href="paintings.html">PAINTINGS</a></div>
                <div class="header-title"><a class="text-option" href="architecture.html">ARCHITECTURE</a></div>
                <div class="header-title"><a class="text-option" href="sculpture.html">SCULPTURE</a></div>
            </div>
            <div class="dark-prints">
                <div class="photo-frames">
                    <div class="images6">
                        <img  class="div-1" src="a-bridge-over-a-venetian-canal.jpg">
                        <img  class="div-1" src="abbot-fuller-graves.jpg">
                        <img  class="div-1" src="christian.jpg" >
                    </div>
                    <div class="images6">
                        <img  class="div-1" src="entrance-hall.jpg">
                        <img  class="div-1" src="le-clef-des-coeurs.jpg" >
                        <img  class="div-1" src="louis-aston-knight.jpg" >
                        <img  class="div-1" src="monets.jpg">
                    </div>
                    <div class="images6">
                        <img  class="div-1" src="ruins-in-garden.jpg">
                        <img  class="div-1" src="songesoleil.jpg">
                        <img  class="div-1" src="the-bathing-pool.jpg">
                    </div>
                    <div class="images6">
                        <img  class="div-1" src="andre-wiskiewski.jpg">
                        <img  class="div-1" src="gulf-on-catania.jpg">
                        <img  class="div-1" src="old-alley.jpg">
                        <img  class="div-1" src="castle.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>