<head>
    <title>MIDTERM PROJECT</title>
</head>
<style>
    body {
        background-color: rgb(238, 238, 236);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: space-between;

    }
    .Home-Page {
      
       width: 250px;
       max-width: 250px;
       margin-top: 8%;
       display: block;
       max-height: 500px;
       align-items: center;
       
    }
    .img1 {
        border-radius: 50%;
        margin: auto;
    }
    .logo-image {
        display: inline-block;
        margin: auto;
        align-items: center;
        cursor: pointer;
        color: rgb(44, 43, 42);
    }
   
 
    .links {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 20px;
        letter-spacing: 4px;
    }
    .link {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 15px;
        letter-spacing: 4px;
    }
    .links:hover{
        opacity: 0.3;
    }
    .link:hover {
        opacity: 0.3;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
        margin-top:  8%;
    }
    .footer-1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        background-color: rgba(219, 219, 219, 0.822);
        margin-top: 2px;
        width: 1000px;
       max-width: 1000px;
       display: block;
       height: 430px;
       color: rgb(87, 87, 74);
    }
    .logos-sns {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 50px;
        cursor: pointer;
        align-items: center;
        justify-content: space-evenly;
    }
    .logos-name {
        background-color: rgba(219, 219, 219, 0);
        border-radius: 50%;
        margin: 10px;
    }
    .logos-name:hover {
        opacity: 0.3;
    }
    .contact {
        border-radius: 50%;
    }
    .contact1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .logo-contact {
        margin-top: 50px;
        width: 300px;
        margin-left: 150px;
    }
    .logo-contact:hover {
        opacity: 0.3;
    }
    .logo-contact1:hover {
        opacity: 0.3;
    }
    .logo-contact1 {
        margin-top: 50px;
        width: 300px;
        margin-left: 50px;
    }
       
    .img3-description {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(92, 90, 88);
        margin-left: 15px;
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <div class="Home-Page">
            <div class="logo-image"><a href="ELAN_RAYJEANNE_MIDTERMPROJECT.html"><img class="img1" src="Logo-Image1.jpg" alt="logo" height="200px" width="200px"></a><br><br><br>
                <a class="links" href="Shop.html">SHOP</a><br><br>
                <a class="links" href="gallery.html">GALLERY</a><br><br><br>

                <a class="link" href="About.html">ABOUT</a><br><br>
                <a class="link" href="Contact.html">CONTACT</a>
            </div>
        </div>
        <div class="container2">
            <div class="footer-1">
                <h2>Get in Touch</h2>
                <p>Visit us to get updates on new print releases!</p>
                <div class="logos-sns">
                    <a href="https://www.instagram.com/"><img class="logos-name" src="ig-logo.jpg" height="50px" width="50px"></a>
                    <a href="https://www.facebook.com/"><img class="logos-name" src="facebook-logo.jpg" height="50px" width="50px"></a>
                    <a href="https://twitter.com/?lang=en"><img class="logos-name" src="x-logo.jpg" height="50px" width="50px"></a>
                    <a href="https://www.pinterest.com/"><img class="logos-name" src="pinterest-logo.jpg" height="50px" width="50px"></a>
                </div>
                <div class="contact1">
                    <div class="logo-contact">
                        <a><img class="contact" src="contact.no.jpg" height="40px" width="40px"></a>
                        <p class="img3-description">+639262055463</p>
                    </div>
                    <div class="logo-contact1">
                        <a><img class="contact" src="email logo.jpg" height="40px" width="40px"></a>
                        <p class="img3-description">rayjeanneelan@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    
</body>