<head>
    <title>Dark Pieces</title>
</head>
<style>
    body {
        background-color: rgb(238, 238, 236);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: space-between;

    }
    .Home-Page {
      
       width: 250px;
       max-width: 250px;
       margin-top: 8%;
       display: block;
       max-height: 500px;
       align-items: center;
       
    }
    .img1 {
        border-radius: 50%;
        margin: auto;
    }
    .logo-image {
        display: inline-block;
        margin: auto;
        align-items: center;
        cursor: pointer;
        color: rgb(44, 43, 42);
    }
   
 
    .links {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 20px;
        letter-spacing: 4px;
    }
    .link {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: rgb(43, 42, 41);
        font-size: 15px;
        letter-spacing: 4px;
    }
    .links:hover{
        opacity: 0.3;
    }
    .link:hover {
        opacity: 0.3;
    }
    .header1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 20%;
        width: 1000px;
        height: 50px;
        align-items: center;
    }
    .header-title {
        background-color: rgb(48, 47, 46);
        text-align: center;
        color: aliceblue;
        letter-spacing: 5px;
        padding-bottom: 0%;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .header-title:hover{
        opacity: 0.3;
    }
    .text-option {
        text-decoration: none;
        color: aliceblue;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
    }
    .dark-prints {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1000px;
        height: 400px;
    }
    .price {
        text-align: center;
        color: rgb(56, 55, 54);
        letter-spacing: 5px;
    }
    .items-margin {
        display: block;
        margin-top: 15px;
        cursor: pointer;
    }
    .items-margin:hover {
        background-color: rgba(194, 194, 189, 0.637);
    }
</style>
<body>
    <div class="container">
        <div class="Home-Page">
            <div class="logo-image"><a href="ELAN_RAYJEANNE_MIDTERMPROJECT.html"><img class="img1" src="Logo-Image1.jpg" alt="logo" height="200px" width="200px"></a><br><br>
                <a class="links" href="Shop.html">SHOP</a><br><br>
                <a class="links" href="gallery.html">GALLERY</a><br><br><br>

                <a class="link" href="About.html">ABOUT</a><br><br>
                <a class="link" href="Contact.html">CONTACT</a>
            </div>
        </div>
        <div class="container2">
            <div class="header1">
                <div class="header-title"><a class="text-option" href="darkpieces.html">DARK</a></div>
                <div class="header-title"><a>ILLUMINAE</a></div>
            </div>
            <div class="dark-prints">
                <div class="items-margin">
                    <img src="simerenya.jpg" width="410px" height="290px"> 
                    <p class="price">The Simerenya</p>
                    <p class="price">PHP 6100</p>
                </div>
                <div class="items-margin">
                    <img src="progress-of-spring.jpg" width="410px" height="290px">
                    <p class="price">The Progress of Spring</p>
                    <p class="price">PHP 6240</p>
                </div>
                <div class="items-margin">
                    <img src="the-battle-of-flowers.jpg" height="290px" width="410px">
                    <p class="price">The Battle of Flowers</p>
                    <p class="price">PHP 8000</p>
                </div>
                <div class="items-margin">
                    <img src="la-main-chaude.jpg" width="410px" height="290px">
                    <p class="price">La Main Chaude</p>
                    <p class="price">PHP 7500</p>
                </div>
                <div class="items-margin">
                    <img src="Les-champs-elysees.jpg" height="290px" width="410px">
                    <p class="price">Les Champs Elysees</p>
                    <p class="price">PHP 7900</p>
                </div>
            </div>
        </div>
    </div>
</body>